{
    "name": "abif-funding-radar",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "discover:official": "node scripts/official-discovery.js",
        "curate:datasets": "node scripts/build-datasets.js",
        "review:artifacts": "node scripts/review-artifacts.js",
        "sync": "node scripts/official-discovery.js && node scripts/build-datasets.js",
        "scrape:integrity": "node scripts/integrity-guard.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "cheerio": "^1.2.0",
        "dotenv": "^17.3.1",
        "fs": "^0.0.1-security",
        "lucide-react": "^0.577.0",
        "nodemailer": "^8.0.1",
        "puppeteer": "^24.38.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-ga4": "^2.1.0",
        "resend": "^6.9.3"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.1",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.27",
        "gh-pages": "^6.3.0",
        "postcss": "^8.5.8",
        "tailwindcss": "^4.2.1",
        "vite": "^5.4.1"
    }
}
